DATABASE_URI=mongodb://127.0.0.1/payload-template-blank-3-0
PAYLOAD_SECRET=YOUR_SECRET_HERE


S3_BUCKET=tome
S3_ACCESS_KEY_ID=9636b167a2
S3_SECRET_ACCESS_KEY=6bd3a3fe
S3_REGION=eu
S3_ENDPOINT=https://